<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="@dimen/size_10dp"
    android:layout_marginBottom="@dimen/size_10dp"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/my_publish_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mAvatarImage"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10dp"
             android:layout_marginRight="@dimen/size_10dp"
            android:duplicateParentState="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/avatar_default"
             />

        <TextView
            android:id="@+id/mUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="姓名"
            android:textColor="@color/adapteritem_name_color"
            android:textSize="@dimen/text_size_14sp" 
            android:layout_toRightOf="@id/mAvatarImage"
            />
        <TextView
            android:id="@+id/mCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="07-14  19:30"
            android:textSize="@dimen/text_size_10sp" 
            android:layout_toRightOf="@id/mAvatarImage"
            android:layout_below="@id/mUserName"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/mMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="内容"
            android:textSize="@dimen/text_size_14sp" 
            />
   
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
             <TextView
            android:id="@+id/mPointChanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="赞"
            android:textSize="@dimen/text_size_14sp" 
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
              <TextView
            android:id="@+id/mMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="分享"
            android:textSize="@dimen/text_size_14sp" 
            />
         </LinearLayout> 
          <LinearLayout 
              android:id="@+id/mCommentBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
             <TextView
            android:id="@+id/mCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="评论(100)"
            android:textSize="@dimen/text_size_14sp" 
            /> 
          </LinearLayout>
       
        
          
   
    </LinearLayout>
</LinearLayout>