<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/my_publish_post_layout"
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/mItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:duplicateParentState="true"
            android:text="我的帖子"
            android:textColor="@color/dark_gray"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>