<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/titlebar"/>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_plugin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoLink="web"
        android:textSize="18sp"
        android:text="@string/no_plugin"
        android:visibility="gone" />

   <!--  <ListView
        android:id="@+id/plugin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:scrollbars="none" /> -->
        <GridView 
            android:id="@+id/mPluginList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:background="#fff4f7f9"
            android:horizontalSpacing="1.0px"
            android:verticalSpacing="1.0px"
            ></GridView>

</LinearLayout>
</LinearLayout>
