<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/mShopImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_image"
        />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/size_18dp"
        >
    <TextView 
        android:id="@+id/mShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="格子铺标题"
        android:textSize="@dimen/text_size_16sp"
        />
    <TextView 
        android:id="@+id/mCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="9人已收藏"
        android:textSize="@dimen/text_size_16sp"
        />
    </RelativeLayout>
</LinearLayout>
